* {
  box-sizing: border-box; }

body {
  background: #bbbbbb;
  color: white;
  height: 100;
  margin: 0;
  font-family: 'Arvo', serif;
  line-height: 1.5; }
  body#bg-img {
    background: url("../img/background.jpg");
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 200%;
      z-index: -1;
      background: rgba(187, 187, 187, 0.9); }

h1,
h2,
h3 {
  margin: 0;
  text-align: center;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 5rem;
    overflow: hidden; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 0.5rem;
    padding: 0.2rem 1rem;
    background: rgba(192, 192, 192, 0.5); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: absolute;
  z-index: 2;
  width: 100; }

.text-secondary {
  color: #d55fe3; }

main {
  padding: 4rem;
  height: 100%;
  min-height: calc(100vh - 60px); }
  main .icons {
    text-align: center;
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #d55fe3;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

#movebtn {
  float: right; }

.menu-btn {
  position: absolute;
  z-index: 3;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 27px;
    height: 3px;
    margin: 0 0 5px 0;
    background: white;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  float: right;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible;
    width: 450px; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: right;
    z-index: 10;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #d55fe3;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #aeaeae;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 150px;
      height: 150px;
      background: url("https://scontent-ort2-1.xx.fbcdn.net/v/t1.0-1/p240x240/62265671_10161855545715858_6303854007215456256_n.jpg?_nc_cat=101&_nc_oc=AQmtMU3AEwlDTL3N2KJSm5Pi7IwaLntzEiP9XPQG_jp4YKfy2w5WJ2kgBfJJ4yHcPKsafN-tx5etpTf_jUo_MUdV&_nc_ht=scontent-ort2-1.xx&oh=f59136389d16ea019dba2a791e008b96&oe=5DF9E7AA");
      background-size: 150px 150px;
      z-index: 3;
      border-radius: 50%;
      border: solid 3px #d55fe3; }
  .menu .nav-item {
    transform: translate3d(-300px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
      .menu .nav-item.show.current > a {
        color: #bbbbbb; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    padding: 0.3rem 0; }
    .menu .nav-link:hover {
      color: #bbbbbb;
      transition: all 0.5s ease-out; }

#main-footer {
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 4;
  padding: 1rem;
  background: #a2a2a2;
  color: set-text-color(#bbbbbb);
  height: 60px; }

.about-info {
  text-align: center;
  margin-left: 350px;
  margin-right: 300px;
  z-index: 3;
  background: #aeaeae;
  border: solid 3px #d55fe3; }

.about-info-case {
  text-align: center;
  margin-left: 150px;
  margin-right: 100px;
  z-index: 3;
  background: #aeaeae;
  border: solid 3px #d55fe3; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeate(3 1fr); }
  .projects img {
    width: 300px;
    border: 7px white solid;
    border-radius: 7px; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #d55fe3;
      transition: all 0.5s ease-out; }

.btn, .btn-dark, .btn-light {
  display: inline-block;
  padding: 0.5rem 1rem;
  border: 0;
  border-radius: 4px;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #d55fe3; }

.btn-dark {
  background: #888888;
  color: white; }

.btn-light {
  background: white;
  color: black; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("https://scontent-ort2-1.xx.fbcdn.net/v/t1.0-1/p240x240/62265671_10161855545715858_6303854007215456256_n.jpg?_nc_cat=101&_nc_oc=AQmtMU3AEwlDTL3N2KJSm5Pi7IwaLntzEiP9XPQG_jp4YKfy2w5WJ2kgBfJJ4yHcPKsafN-tx5etpTf_jUo_MUdV&_nc_ht=scontent-ort2-1.xx&oh=f59136389d16ea019dba2a791e008b96&oe=5DF9E7AA");
      background-size: 150px 150px;
      z-index: 3; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main {
    padding: 2rem; }
    main #home h1 {
      margin-top: 10vh; }
    main .lg-heading {
      margin-top: 1rem;
      font-size: 3rem; }
  .projects {
    grid-template-columns: 1fr; } }
